HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

# 超级用户列表
SUPERUSERS = ["21778445"]
# 代理地址 没有可以不填
HTTPS_PROXY = ""
# 代理端口 没有可以不填
PROXY_PORT =
# 定时推送的群号列表
GROUP_ID_LIST = []
# bot的qq
BOT_QQ = "3186471283"
# bot群转发的昵称
BOT_QQ_NAME = "splatoon2推送机器人"


tts_gal = '{
    ("綾地寧々", "绫地宁宁"): ["365_epochs",0],
    ("因幡めぐる", "爱瑠"): ["365_epochs",1],
    ("朝武芳乃", "芳乃"): ["365_epochs",2],
    ("常陸茉子", "茉子"): ["365_epochs",3],
    ("ムラサメ", "幼刀"): ["365_epochs",4],
    ("鞍馬小春", "鞍马小春", "小春"): ["365_epochs",5],
    ("在原七海", "七海"): ["365_epochs",6],
    ("锦木千束", "千束"): ["chisato", 0],
    ("早濑优香", "优香"): ["yuuka", 40],
    ("天童爱丽丝","爱丽丝"): ["alice", 10],
    ("枣伊吕波","伊吕波","168"): ["iroha", 10],
}'